spring.jpa.show-sql=true

server.port=5000

spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host/goodmanservicedb

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=goodmanservicedb

spring.datasource.password=Ly02_scr-4ds

spring.thymeleaf.cache=false
